class User1:
    # Данные первого пользователя 
    name = 'Михаил'
    surname = 'Булгаков'
    address = 'Москва, Большая Садовая, 302'
    station_name = 'Бульвар Рокоссовского'
    telephone = '+79188887766'
    date = '08.11.2025' 
    period = 'сутки'
    color = 'серая безысходность'
    comment = 'Аннушка уже разлила масло'


class User2:
    # Данные второго пользователя 
    name = 'Гарри'
    surname = 'Поттер'
    address = 'Москва, Арбат, 26' 
    station_name = 'Смоленская'
    telephone = '+79153334455'
    date = '14.12.2025'
    period = 'двое суток' 
    color = 'черный жемчуг'
    comment = 'Акцио, Молния'

class Questions:
    EXPECTED_ANSWERS = [
        "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
        "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
        "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
        "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
        "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
        "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
        "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
        "Да, обязательно. Всем самокатов! И Москве, и Московской области."
    ]